<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>AIESEC Subotica</title>
    <link href="./style.css" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
            referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" id="generate-fonts-css" href="//fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" type="text/css" media="all">
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
<main>
    <div class="loading-screen">
        <div class="loading-icon"></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.png" width="50%"/></a>
            <button aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                    data-bs-target="#navbarText" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="#">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="section" id="section1">
        <video autoplay id="video-bg" loop muted>
            <source src="img/aiesec.mp4" type="video/mp4">
        </video>
        <div class="overlay"></div>
        <div class="content">
            <h2><span class="aiesec-bold">AIESEC</span> je najveća studentska organizacija na svetu!</h2>
            <h2>Koja je nastala 1948 nakon II svetskog rata, kada su mladi iz sedam država zapadne Evrope odlučili da učine sve što je moguće da se ovakvi konflikti više ne dešavaju u svetu.</h2>
            <h2><span class="aiesec-bold">AIESEC U SRBIJI</span> je osnovan 1953. godine kao <span class="aiesec-bold">AIESEC</span> u Jugoslaviji.</h2>
        </div>
    </div>
    <div class="section" id="section2">Section 2</div>
    <div class="section" id="section3">Section 3</div>
    <div class="section" id="section4">Section 4</div>
    <button class="bounce-button text-uppercase">Prijavi se</button>
</main>
<script>
    $(document).ready(function () {

        // Select the loading screen and loading icon using jQuery
        const $loadingScreen = $('.loading-screen');
        const $content = $('.content');

        gsap.to($loadingScreen, {
            opacity: 0,
            duration: 2,
            ease: 'power1.inOut',
            onComplete: function () {
                // Remove the loading screen from the DOM after animation completion
                $loadingScreen.remove();
                $content.show();
                afterLoad();
            }
        });

        function afterLoad() {
            // Select the button element using jQuery
            const $button = $('.bounce-button');

            // Select the <h2> elements
            const $h2First = $('.content h2:nth-child(1)');
            const $h2Second = $('.content h2:nth-child(2)');
            const $h2Third = $('.content h2:nth-child(3)');

            // Initial position of the button
            const initialY = $button.position().top;

            // Create a GSAP timeline for the button animation
            const buttonAnimation = gsap.timeline();

            // Function to animate the button back to its initial position
            function animateBack() {
                buttonAnimation.fromTo($button, {y: '100%', opacity: 0}, {
                    y: 0,
                    opacity: 1,
                    duration: 1,
                    ease: 'bounce.out'
                });
            }

            // Add animations to the button timeline
            buttonAnimation.fromTo($button, {y: '100%', opacity: 0}, {
                y: initialY - 50,
                opacity: 1,
                duration: 2,
                ease: 'bounce.out'
            });

            // Create a GSAP timeline for the <h2> animations
            const h2Animation = gsap.timeline();

            // Slide in the <h2> elements
            h2Animation
                .fromTo($h2First, {x: '-100%', opacity: 0}, {x: 0, opacity: 1, duration: 1, ease: 'power2.out'})
                .fromTo($h2Second, {x: '100%', opacity: 0}, {x: 0, opacity: 1, duration: 1, ease: 'power2.out'})
                .fromTo($h2Third, {x: '-100%', opacity: 0}, {x: 0, opacity: 1, duration: 1, ease: 'power2.out'});

            // Make the button visible and start its animation
            $button.addClass('show');
            animateBack();
            // Bounce down animation for the navbar
            buttonAnimation.fromTo('.navbar', { y: '-100%' }, { y: '0', opacity : 1 , duration: 1, ease: 'bounce.out',
                onComplete: function () {    addScroll(); }});
        }

        function addScroll(){
            const sections = document.querySelectorAll('.section');
            let currentSectionIndex = 0;
            let touchStartY = null;

            function scrollToSection(index) {
                if (index >= 0 && index < sections.length) {
                    sections[index].scrollIntoView({behavior: 'smooth'});
                    currentSectionIndex = index;
                }
            }

            window.addEventListener('wheel', (event) => {
                if (event.deltaY > 0) {
                    scrollToSection(currentSectionIndex + 1);
                } else if (event.deltaY < 0) {
                    scrollToSection(currentSectionIndex - 1);
                }
            });

            window.addEventListener('touchstart', (event) => {
                touchStartY = event.touches[0].clientY;
            });

            window.addEventListener('touchend', (event) => {
                if (touchStartY === null) return;

                const touchEndY = event.changedTouches[0].clientY;
                const deltaY = touchEndY - touchStartY;

                if (deltaY > 50) {
                    scrollToSection(currentSectionIndex - 1);
                } else if (deltaY < -50) {
                    scrollToSection(currentSectionIndex + 1);
                }

                touchStartY = null;
            });

            document.addEventListener('keydown', (event) => {
                if (event.key === 'ArrowDown') {
                    scrollToSection(currentSectionIndex + 1);
                } else if (event.key === 'ArrowUp') {
                    scrollToSection(currentSectionIndex - 1);
                }
            });
        }
    });
</script>
</body>
</html>