body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif!important;
}

.section {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.navbar-brand {
    width: 12%;
}

.navbar {
    position: fixed !important;
    top: 0px !important;
    background-color: #037ef3;
    z-index: 999;
    opacity: 0;
}

.video-section {
    position: relative;
    overflow: hidden;
}

#video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: relative;
    z-index: 1;
}

.bounce-button {
    z-index: 999;
    width: 150px;
    height: 50px;
    background-color: #037ef3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.bounce-button.show {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Dark overlay with 60% opacity */
    z-index: 0; /* Place the overlay behind other content */
}

.content {
    display: none;
    position: relative;
    z-index: 1;
    color: #fff; /* Text color on top of the video */
    text-align: center;
}

.content h2 {
    font-size: 1.3rem;
    margin-bottom: 60px;
    text-align: center;
    padding: 0 20px;
    position: relative;
}


.content h2:nth-child(2n+1) {
    text-align: left
}

/* Apply different styles to every second child */
.content h2:nth-child(2n) {
    text-align: right
}

.aiesec-bold {
    color: #037ef3;
    font-weight: bolder;
    text-transform: uppercase;
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #037ef3; /* Background color of the loading screen */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.1s ease-in-out;
    z-index: 9999; /* Make sure the loading screen is on top */
}

.loading-icon {
    width: 100px;
    height: 100px;
    background-image: url('img/logo.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    animation: pulsate 1s infinite alternate;
}

@keyframes pulsate {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}